// $Id: 18f4550.lkr,v 1.1.2.2 2004/04/28 00:41:31 curtiss Exp $
// File: 18f4550_Sub_Admin.lkr
// For SUB_Admin. No USB so RAM is all at usb4 and 5

LIBPATH .

FILES c018i.o
FILES clib.lib

//FILES p18f4553.lib
FILES p18f4550.lib


CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0x1FFF

CODEPAGE   NAME=ExecCodeVar START=0x2000		END=0x07dbf		   PROTECTED
CODEPAGE   NAME=debug      START=0x7DC0         END=0x7FFF         PROTECTED	//Out for non-debug
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED


ACCESSBANK NAME=accessram  START=0x0            END=0x5F       
DATABANK   NAME=gpr0       START=0x60           END=0xfF		   PROTECTED
DATABANK   NAME=gpr1       START=0x100          END=0x1FF		   PROTECTED
DATABANK   NAME=gpr2       START=0x200          END=0x2FF		   PROTECTED
//DATABANK   NAME=gpr3       START=0x300          END=0x3FF							//Uncomment for non-debug
DATABANK   NAME=gpr3       START=0x300          END=0x3F3		   PROTECTED		//Out for non-debug
DATABANK   NAME=dbgspr     START=0x3F4          END=0x3FF          PROTECTED	//Out for non-debug
DATABANK   NAME=usb4       START=0x400          END=0x4FF          
DATABANK   NAME=usb5       START=0x500          END=0x5FF          
DATABANK   NAME=usb6+      START=0x600          END=0x7FF          PROTECTED
//DATABANK   NAME=usb7       START=0x700          END=0x7FF          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config
SECTION    NAME=EXECCODEVAR ROM=ExecCodeVar

STACK SIZE=0x100 RAM=usb6+														
